\documentclass[a4paper,10pt]{llncs}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage[margin=1.0 in]{geometry}
\newcommand{\OUTPUT}{\STATE \textbf{output~}}
\newcommand{\RET}{\STATE \textbf{return~}}
\newcommand{\no}[1]{}

\author{Roberto Konow}
\urldef{\mailsa}\path|rkonow@dcc.uchile.cl|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\begin{document}

\mainmatter  % start of an individual contribution
\title{Compact Data Structures for Information Retrieval on Natural Language}

\institute{ Department of Computer Science \\ University of Chile \\  \mailsa}


\maketitle

\begin{abstract}
Modern search engines face two big computational challenges: They have to answer millions of queries per day on huge amount of data while maintaining an index that has to be as small as possible. Current research on compact data structures have proved to have many virtues and, surprisingly, most of them have not been exploited by the information retrieval community. The specific scenario of natural language, uses a data structure called the inverted index, which is an old, yet efficient index located at the heart of every modern search engine. Cutting edge results show that is possible to escape from the classical representation of the inverted index by using compact data structures, which are faster and smaller. This exciting area of study has not yet been fully explored and it might be the beginning of future trends in the development of search engines.
\end{abstract}
\section{Introduction}
We are facing an information overload problem\cite{Google}. The huge amount of information generated by users on the Internet is making the task of storing, searching and retrieving relevant information a big challenge for computer scientist and engineers. Modern Information Retrieval (IR) systems \cite{BCC10,CMS09} have to deal with this humongous amount of data while serving millions of queries per day on tens of billions of web pages. Such systems face two big computational challenges: (1) Retrieve as fast as possible, high-quality  documents related to a given query and (2) maintain the index as small as possible. Most of these systems used to store data on secondary devices (such as hard drives), but current implementations make use of large distributed systems to  maintain the index among thousands of machines, storing it in main memory of each of them. Reducing the space of the index and maintaining the same performance is an important requirement since it helps to reduce the amount of machines needed, thus lowering energy consumption and maintenance related costs.

Compact data structures is a computer research field motivated by the combination of the need to handle increasing amounts of data in main memory and take advantage of the large difference of performance between the different levels of memory hierarchy. It has achieved important theoretical and practical breakthroughs, such as representing trees of n nodes using just $2n + o(n)$ bits while supporting powerful constant-time navigation \cite{ACNS10}, representing texts within their high-order entropy space while supporting fast extraction of arbitrary segments and pattern searches \cite{GN07,Wan03,SAD07} or representing Web graphs within about 1 bit per edge \cite{Boldi09}, just to name a few.
An area that has been, surprisingly, out of this recent virtuous circle of achievements, is Information Retrieval
(IR). It is precisely IR where most of the early research on compressed text and index representations focused. The
combination of text and index compression is a classical topic treated in IR textbooks since one decade. It
might be argued that IR has been mostly out of the recent research because space efficiency is a closed problem in this area, but this is not the case. The area of compressed indices for Natural Language text is probably where most of the development in IR has occurred. Nowadays a compressed inverted index over a compressed text is a pretty classical solution. However, the availability of larger main memories and distributed environments has triggered the interest on main-memory inverted indices, where the change in cost model requires re-studying algorithms for, say, intersecting inverted lists or otherwise combining lists of documents. Regarding texts as sequences of words and separators allows for using solutions developed for general sequences on natural language text collections. As a result, index and text can be combined into a single entity requiring space very close to that of the compressed text alone, and having the indexing capabilities for free. The inverted index itself can be studied as a data structure subject of space optimization, or to achieve wider functionality within the same space, as it has occurred with many other classical data structures. This exciting opportunity has not yet been much studied.

\section{Challenges}
\subsection{Improve current representations of inverted indices}
The inverted index is an old, yet efficient data structure that is located at the heart of every modern search engine. Many authors \cite{SWYZ02,BCC10,DS11,CMS09,Yan2009,Anh05} have performed studies and improvements to it, trying to reduce the space consumption and the required time to perform different types of queries. Almost all of the existing solutions are based on the classical representation of posting lists, that uses different encoding mechanisms to compress the differences between document identifiers or in other cases the frequencies. Depending on the index organization, these solutions answer top-$k$ queries in 10--100 milliseconds while using 9--14 bits per postings \cite{KN12,DS11,MS97}. Newer results \cite{KNCLOsigir13} have shown that is possible to reduce the amount of space needed and is able to answer queries up to 2--3 times faster than traditional solutions for small $k$ values. Our recent results suggest that there are many improvements to be done and that the full potential of these representation is largely unexplored.
\subsection{Find radically different indices for Natural Language collections}
Representing the collection using general-text self indices have demonstrated to be an interesting alternative. The byte-oriented wavelet tree from Ladra et al. \cite{BFLN12} showed that is possible to represent the collection using just 35\%--45\% the original size. Brisaboa et al. \cite{BCNP12} enhanced this representation to enable ranked query processing. Although these remarkable achievements, query processing algorithms are far slower compared to the traditional representation of the inverted index. During the last year, we presented two new completely different representations of the Inverted Index that uses current state of the art developments from the compact data structure field:
\begin{description}
\item[DualSorted \cite{KN12}] We implemented the theoretical solution provided by Navarro and Puglisi \cite{NP10} which uses a Wavelet Tree data structure to represent the postings lists. This solution shown that is possible to take advantage of the wavelet tree  to perform intersections. It currently achieves better time performance to perform a complete intersection on large datasets, but it doesn't work the same way for ranked intersections.
\item[Treap \cite{KNCLOsigir13}] We present a new representation of the inverted index, by using the treap data structure \cite{MS97}. This solution allows to encode differentially the documents ids and the frequencies at the same time, while providing a threshold to exactly calculate which are the top-$k$ results for a given query. The topology of the treap is represented using only $2n+o(n)$ bits. Results show that this representation provides better compression ratios and is up to 2--3 times faster for small $k$ values compared to state-of-the-art solutions.
\end{description}
We think that there are many virtues of these work which are yet unexplored. As an example, a multi-layer mixing strategy between the Byte-oriented wavelet tree and our recent representations could be a starting point to begin with.

\section{Open Questions}
\begin{enumerate}
\item Social networks are becoming a trending scenario for natural language indexing, which introduces new complex queries. Is it possible to adapt the current solutions to solve social network specific requirements?
\item There are many data structures to handle different forms of priorities that haven't been studied. Which of them  can be used for prioritized information retrieval? and how do they perform?
\item Is it possible to apply recent discoveries from natural language techniques over general sequences?
\item Is it possible to construct a self-index over natural language collections that is able to compete with the speed of the inverted index?
\item Can we achieve better compression ratios and time performance by using non-classical representations of inverted indices?
% \item Can we extend the usage of the Treap data structure to solve other type of problems? Such as the presented in in DCC2013 \cite{KNdcc13} ?.
% \item The Treap representation shown that is the best alternative for answering queries using small $k$ values. How can we improve this?
% \item The Treap solution has a disadvantage against other solutions, since it needs to represent a topology. Can we simulate a Treap without the representation of a topology?.
% \item Dualsorted Inverted Lists \cite{NP10} were designed for union and intersection queries. Can we take advantage of it's dual sorted property to avoid to perform a full intersection for answering ranked queries?
% \item The block-max solution is a special case of the treap solution. If we create a multi-layer solution, do we achieve better results?
% \item There are no theoretical analysis of the Treap representation of the inverted index. Is it possible to provide a theoretical analysis?
% \item There are compressed representations that is able represent the complete collection using $45\%$ of the original space while having indexing capabilities for free. Can we use these new solutions in this context?
% \item Can we extend the solution provided in DCC13 \cite{KNdcc13} to natural language?
\end{enumerate}
% \section{Objectives}
% \textbf{Primary Objective:}\\
% Explore the limitations and feasibility of the treap data structure to answer queries in general sequences. \\
% \textbf{Specific Objectives:}
% \begin{itemize}
% \item Adapt the solution presented in \cite{KNdcc13} that solves top-k queries on general sequences.
% \item Improve the treap representation for this particular case.
% \item Propose and evaluate algorithms to answer top-k queries on general sequences using the treap data structure.
% \item Evaluate the space usage and time performance.
% \end{itemize}
\section{Goals}
\textbf{Primary Goal: Improve current representations/indices of natural language collections using compact data structures.} \\ We want to reduce the space of current representations/indices of natural language collections while being able to maintain or improve the time to perform classical information retrieval operations such as the ones provided by the inverted index. \\\\
\textbf{Specific Goals:} 
\begin{itemize}
\item \textbf{Research the state of the art of compact data structures, indexing and information retrieval techniques.} We want to survey recent trends in those fields such as social networks, ranked query processing, distributed IR systems, learning to rank mechanisms, indexing mechanisms and recent discoveries from the compact data structures community. \\
\item \textbf{Explore the limitations and feasibility of the inverted index over different scenarios.} The inverted index is a powerful data structure, we want to investigate which are the limitations of it, by trying to use it in non-classical scenarios such as social networks.\\
\item \textbf{Improve current natural language compact representations.} Current representations uses arround 35\% the space of the original collection, but the query processing speed is far slower than using a traditional inverted index. We think that is possible to improve these representations by allowing faster query processing.\\
\item \textbf{Propose new radically different representations of the inverted index.} We already proposed two different representations of the inverted index, however we think that there are other representations that need to be considered and studied. \\
\item \textbf{Design new algorithms that improves the performance of basic and complex information retrieval operations.} Recent results \cite{Nav12,KN12} indicates that there are many new forms to perform classical information retrieval operations using compact data structures, this opportunity gives us an excellent chance to propose new algorithms that might improve the performance of such operations.\\
\item \textbf{Evaluate different solutions and inform the results in conferences or journals.} We intend to evaluate our solutions using state-of-the-art corpus and experimental design. To inform these results there are relevant conferences from the field such as: DCC, SPIRE, SIGIR, ALENEX, CIKM and  KDD. In the case of Journals, possible relevant journals are: Knowledge and Information Systems, Transactions on Information Systems, Information Retrieval, Algorithmica, Infomation and Computation among others. We intend to send two journal versions of our recent papers \cite{KNCLOsigir13,KNdcc13} by the end of 2013 or beginning of 2014. 
We also want to provide the source code of all of our proposed solutions in a library that is going to be public to everyone.
\end{itemize}
\section{Methodology}
\begin{enumerate}
\item \textbf{Bibliography analysis.} Study the state of the art in query processing techniques (union, intersection and ranked queries), natural language collection representations (self indexes, byte-oriented Wavelet Trees), new trends from the Information Retrieval community (social networks indexes, learning to rank techniques, distributed IR) and recent discoveries from the compact data structures field (compact binary relations, general trees representations, prioritized compact data structures, document retrieval-related indexes ) \\
\item \textbf{Design of algorithms and data structures.} Propose new data structures that are able to represent natural language collections in a compressed form, and design corresponding algorithms to solve interesting operations such as intersections, unions, extract data, and locate words or patterns in the collection.\\
\item \textbf{Analysis of algorithms and data structures.} Perform a theoretical analysis of space and time of the proposed data structures or algorithms. \\
\item \textbf{Implementation.} Implement the proposed data structures or algorithms in C++, using available frameworks such as Libcds\footnote{\url{http://libcds.recoded.cl}} and follow a test-driven development.\\
\item \textbf{Evaluate the correctness of the implementation.} Evaluate the correctness of the implementation using automatically generated test-cases and implementing the corresponding unit-tests. \\
\item \textbf{Experimental design, setup  and execution.} The standard collections to test these algorithms are the TREC Gov2 dataset \footnote{\url{http://trec.nist.gov}} and the ones provided in the Pizza\&Chilli corpus \footnote{\url{http://pizzachili.dcc.uchile.cl/}}. The setup should follow the characteristics of the experiments from the state of the art \cite{DS11,BCNP12,CMS09}. \\
\item \textbf{Evaluate results and possibly iterate.} Results have to be evaluated in terms of space (ratio of compression, bits per posting, bits per symbol, bits per word) and time to perform the operations. These results should be analyzed and if there is room for improvement (in terms of the implementation and/or the design of the data structure/algorithms) then it is needed to iterate.
\end{enumerate}


\bibliography{paper}

\bibliographystyle{plain}
\end{document}

% \subsection{First Semester 2013}
% During the first semester of 2013, the main objective is to design and implement a programming framework that is able to reproduce the the current state of the art results \cite{DS11,KN12,KNCLOsigir13,PZSD96,BCHSZ03}. It should contain:
% \begin{description}
% \item[Indexing:] Dataset Parsing, Inverted index generation for huge datasets ($\geq 500 $ GB)
% \item[Encoding Mechanisms:] $\delta,\gamma$, Rice, Vbyte, S9, S16 and PforDelta encoding.
% \item[Representations:] Block-Max \cite{DS11}, Dualsorted \cite{KN12}, Treap \cite{KNCLOsigir13}, Persin \cite{PZSD96} and WAND \cite{BCHSZ03}.
% \item[Query Processing:] DAAT and TAAT, intersection, union and ranked queries processing.
% \end{enumerate}
% The library is planned to be the companion of the Libcds\footnote{\url{http://libcds.recoded.cl}} library, providing several needed implementations for future research work.

% \subsection{Second Semester 2013}
% During the second semester of 2013, the main objective is to learn and practice theoretical analysis techniques. 
% \begin{description}
% \item[Binary Relations:] Provide a proof to the range quantile queries in optimal time.
% \item[Treap Analysis:] Provide a theoretical analysis of the time/space usage of Treap representation.
% \end{description}
% In this section we introduce the Inverted Treap as a replacement of the traditional inverted list representation. We first survey the treap data structure and demonstrate how it can be used to represent a posting list, how to compress it efficiently and how the query processing algorithms are performed.
% \subsection{The treap data structure}
% A treap \cite{SA96} is a  binary search tree with nodes having two attributes: the \emph{key} and the \emph{priority}. The treap has the following, most interesting properties: The keys are arranged as a traditional binary search tree, where the root key is greated than the values from its left subtree and smaller than those in its right subtree. The treap is also arranged as a binary heap, according to the priority  since the priority of the parent is always larger than the priority from its children. Using these properties, the treap can be used to search for a key as a traditional binary search tree, while simultaneously represent a binary heap. These properties, have been used in the past by several authors, mostly using randomly assigned priorities \cite{SA96,MS97,BRM98} to ensure amortized $O(\log n)$ comparisons and expected logarithmic height. A treap can be also considered as a \emph{cartesian tree} \cite{Vui80} of the sequence of priorities, since the values are sorted by keys. A cartesian tree can be built in $O(n)$ time from a sequence of $n$ elements if the elements are already sorted by keys.
% There has been some work on using variations of the treap (such as the priority search tree \cite{BBG05,BB08} ) for returning
% top-$k$ elements from suffix trees and geometric range searches 
% \cite{BBG05,BB08} but, as far as we know, our usage of treaps 
% for ranked queries on inverted indexes, plus their differential compression, is novel.

% \subsection{Inverted lists using treaps}
% As mentioned before, a posting list is a sequence with the form $\langle d,w(t,d) \rangle$, we can separate this sequence into two sequences: one representing the documents ids (which are considered as keys ) and another representing the weights (which are considered as the priorities). We then can build a treap using these two sequences, making it binary searchable by document id and simultaneously comply with the heap-like ordering of the weights. This fact allows us to confidently state that given a treap node which has a weight below a desired threshold, all doc ids below it can be discarded. Figure~\ref{fig:treap} illustrates a treap representation of a posting list. This treap will be used as a running example.

% \subsection{Compression}
% A n\"aive representation of a treap topology of $n$ nodes needs $n\log n$ bits, making it unfeasible to compete with current solutions. Therefore compact representation of trees are needed, while also some encoding mechanism to efficiently store the information available at each node. 
% \subsubsection{Compact topology representation}
% A posting list holding $n$ documents will be represented as a treap of $n$ nodes. We modify the topology of the treap using a well-known isomorphism: We construct a fake node root node $v_r$ thay may contain many children. These childrens are in fact the rightmost path of the original treap from the root to the leaf, and this transformation is performed recursively for each of those nodes. Now, to maintain the binary search operation, we have to be able to get the right child or left child of a given node, this transformation allows us to maintain this operation. The left child of a treap node $v$ is actually the first child in the transformed tree while the right child of $v$ is it's next sibling in the transformed tree. With this transformation, an inorder traversal of the treap becomes a postorder traversal of the transformed tree.
% It has been proved that there are $\Theta(4^n/n^{3/2})$ \cite{ACNS10}  general trees of $n$ nodes, thus needing only  $\log_2 (4^n/n^{3/2}) = 2n - \Theta(\log n)$ bits to represent any such tree. 
% Recent achievements from the compact data structure field, present practical representation of general trees using only $2n+o(n)$ bits and being able to perform many tree operations in an efficient way. We make use of a practical implementation of these kind of solutions using balanced parenthesis \cite{SN10,ACNS10} where we append an opening parenthesis when reaching a node and a closing
% parenthesis when leaving it when traversing the tree in a pre-order fashion.
% \subsubsection{Differentially encoded trees}
% For the document ids and term frequencies we don't store their absolute values, instead we make use of a recent tree representation called \emph{differentially encoded search trees} \cite{CNS12} and augment it to two work with two attributes instead of one.

% Given a node $v$ let $id(v)$ be the document id contained in that node and $f(v)$ its frequency. At the root, we will represent $id(v)$ an $f(v)$ in plain form. For each node $v$ that is the left child of its parent $u$ we represent $id(u) - id(v)$ , for the case where the child is the right one we represent $id(v)-id(u)$. For the frequencies we will always represent $f(u)-f(v)$ instead of $f(v)$ since this ordering is independent of the left/right positions. 

% Next, we traverse the treap in in-order and as we move down, we append the differential values into a sequence of documents and a sequence of frequencies. As we move down, we can easily obtain the correct $id(v)$ and $f(v)$ values for any node arrived. 
% To store the sequence of documents and frequencies we need a storage mechanism that: $i)$ can access any value in the sequence, while $ii)$ using fewer bits to represent smaller numbers. We use Direct Addressable Codes (DACs) \cite{BLN12}, which are designed precisely with this aim. 

% DACs encode a sequence of numbers $x_1,\ldots,x_n$ as follows. The 
% $\lceil \log_2(\max\{x_i\}+1) \rceil$ bits needed to represent any $x_i$ are divided into chunks of varying size. 
% Then the first chunk of lowest bits of all the numbers are represented in a first sequence, the  second chunks in a second sequence, and so on. Some numbers $x_i$ will only participate in the first sequences because they are smaller than others.  Compact bitmap representations are used to drive the extraction process for any $x_i$ through the different sequences where its chunks are represented. DACs can tune the block sizes so as to use minimum space, given the sequence of $x_i$ values.

% Figure~\ref{fig:treap2} illustrates our compressed treap representation.


% \subsection{Practical Improvements}
% In order to improve the space usage of the structure, we consider two practical improvements over the schemed detailed above.
% The first one is to store two single DAC sequences, with all the differential docids and all the differential frequencies for all lists. This is mainly due to the overhead of storing the chunk lengths and other data overweights for lists that are very short. The second improvement is to omit in the treap representation all elements with frequencies that are below some threshold parameter $f_0$. According to Zipf's law \cite{Zip49,CMS09,BCC10,BYRN11}, large number of elements will have low frequencies. Therefore, we maintain a separate classical representation of inverted lists using d-gaps and encoding them using rice/golomb. Since we know the exact frequency for all these postings, we only store the frequency value once. In practice, it turns out that many terms don't even have a treap representation since all their occurrences are fewer than $f_0$ times in a document.

% Figure~\ref{fig:treap3} illustrates the separation of low-frequency elements
% from our example treap.


% \section{Query Processing}
% The basic idea for query processing using treaps is to perform a DAAT traversal, maintaining a pointer in each treap with the current document id being processed. Since the element's weight are sorted in a top-down fashion, we can calculate an \emph{upper bound} as we traverse the treap down. If the upper bound is lower than certain threshold, then we can skip the all nodes below it and stop traversing.
% \subsection{Ranked Intersections}
% Let $d$ be the smallest docid not yet considered (initially 
% $d=1$). All the treaps $t$ maintain a stack of nodes (initially holding just a 
% sentinel value element $u_t$ with $id(u_t)=+\infty$ and $f(u_t)=+\infty$), and a cursor
% $v_t$ (initially the treap root). The stack will contain the nodes in the
% path from the root to $v_t$ where we descend by the left child. 
% We will always call $u_t$ the top of the stack; $u_t$ is an ancestor 
% of $v_t$ and it holds $id(u_t) > id(v_t)$.

% We advance in all the treaps simultaneously towards a node $v$ with docid
% $id(v)=d$, while skipping nodes using the current lower bound $L$. In all the 
% treaps $t$ we maintain the invariant that, if $v$ is in the treap, it must 
% appear in the subtree rooted at $v_t$. In particular, this implies $d<id(u_t)$.

% Because of the decreasing frequency property of treaps, if $d$ is in a node $v$ within the 
% subtree rooted at $v_t$, then $f(v) \le f(v_t)$. Therefore, we can compute an 
% {\em upper bound} $U$ to the score of document $d$ by using values
% $f(v_t)$ instead of $f(v)$, for example $U = \sum_{t\in Q} f(v_t) \cdot
% idf_t$ for a tf-idf scoring\footnote{Replacing $f(v)$ by $f(v_t)$
% will yield an upper bound whenever the scoring function is monotonic with
% the frequencies. This is a reasonable assumption and holds for all the
% formulas we use.}.
% If this upper bound is $U \le L$, then there is a valid top-$k$ answer where
% $d$ does not participate, so we can discard $d$. Further, no node that is
% below all the current $v_t$ nodes can qualify. Therefore, we can safely compute a new
% target $d\leftarrow\min_t(id(u_t))$. Each time the value of $d$ changes (it
% always increases), we must update the stack of all the treaps $t$ to restore
% the invariants: We assign $v_t \leftarrow u_t$ and remove $u_t$ from the stack
% until $id(u_t) > d$. We then resume the global intersection process with this 
% new target $d$. The upper bound $U$ is recomputed incrementally each 
% time any $v_t$ value changes ($U$ may increase or decrease).

% When $U > L$, it is still feasible to find $d$ with sufficiently high score. In this case we have to
% advance towards the node containing $d$ in some treap. We use a round-robin
% scheme to choose the treap $t$ (more complex ideas, like choosing the
% treap with maximum contribution to the value of $U$, did not make a
% noticeable difference).
% We must choose a treap where we have not yet reached $d$; 
% if we have reached $d$ in all the treaps then we can output $d$ as an element of the intersection,
% with a known score (the current $U$ value is the actual score of $d$), insert
% it in the priority queue of top-$k$ results as explained (which may increase 
% the lower bound $L$), and resume the global intersection process with $d
% \leftarrow d+1$ (we must update stacks, as $d$ has changed).

% Once we have decided to move towards $d \not= id(v_t)$ in some treap $t$, 
% we proceed as follows. If $d < id(v_t)$, we move to the left child of $v_t$,
% $l_t$, push $v_t$ in the stack, and make $v_t \leftarrow l_t$. Instead, if 
% $d > id(v_t)$, we move to the right child of $v_t$, $r_t$, and make $v_t
% \leftarrow r_t$. We then recompute $U$ with the new $v_t$ value.

% If we have to move to the left and there is no left child of $v_t$, then $d$
% does not belong to the intersection. We stay at node $v_t$ and redefine a new
% target $d\leftarrow id(v_t)$. If we have to move to the right and there 
% is no right child of $v_t$, then again $d$ is not in the intersection.
% We make $v_t \leftarrow u_t$, remove $u_t$ from the stack, and redefine
% $d \leftarrow id(u_t)$. In both cases we adjust 
% the stacks of the other treaps to the new value of $d$, as before, and
% resume the intersection process.

% Algorithm~\ref{alg:inters} gives pseudocode for the intersection. 
% \subsection{Ranked Unions}
% The algorithm for ranked unions requires a few changes on the algorithm for
% intersections. First, in the two lines that call {\bf changed}$(id(v_t))$, we
% do not change the $d$ for all the treaps when the current treap does not
% find it. Rather, we keep values $nextd_t$ where each treap stores the
% minimum $d' \ge d$ it contains, thus those lines are changed by $nextd_t 
% \leftarrow id(v_t)$. Second, we will choose the treap $t$ to advance only
% among those where $id(v_t) \not= d$ and $nextd_t = d$, as if $nextd_t>d$ we 
% cannot find $d$ in treap $t$.
% Third, when all the treaps $t$ where $id(v_t) \not= d$ satisfy $nextd_t > d$,
% we have found exactly the treaps where $d$ appears. We add up $score(Q,d)$
% over those treaps where $id(v_t)=d$, report $d$, and advance to $d+1$. If,
% however, this happens but no treap $t$ satisfies $id(v_t)=d$, we know that
% $d$ is not in the union and we can advance 
% $d$ with {\bf changed}$(\min_{t\in Q}nextd_t)$.
% Finally, {\bf changed}$(newd)$ should not only update $d$ but also update,
% for all the treaps $t$, $nextd_t$ to $\max(nextd_t,newd)$.

% Algorithm~\ref{alg:union} gives the detailed pseudocode.

% \subsection{Handling low frequency lists}
% Recall that there are many elements that may not appear on the treap or that in fact many terms don't have a treap representation. For the first case we describe a simple strategy for the case $f_0 = 1$, which was the case that we implemented. 

% Recall that we store the posting lists in gap-encoded blocks.
% Together with the treap cursor, we will maintain a {\em list cursor}, which points inside some block that has been 
% previously decompressed. Each time there is no left or right child in the treap, we must search the list for potential elements omitted in the treap. More precisely, for elements in the range $[d,id(v_t)-1]$ if we cannot go left, or in the range $[d,id(u_t)-1]$ if we cannot go right. Those  elements must be processed as if they belonged to the treap before proceeding in the actual treap.
% Finding this new range $[l,r]$ in the list may imply seeking and decompressing a new block. 

% The best way to process range $[l,r]$ is to search as if it
% formed a subtree fully skewed to the right, descending from $v_t$.
% If we descended to the left of $v_t$ towards the range, we push $v_t$
% into the stack. Since all the elements in the list have the same frequency, 
% when we are required to advance towards (a new) $d$ we simply scan the 
% interval until reaching or exceeding $d$, and the docid found acts as our 
% new $id(v_t)$ value.  When the interval 
% $[l,r]$ is exhausted, we return to the treap. Note that the interval $[l,r]$
% may span several physical list blocks, which may be subsequently decompressed.
% \section{Experiments and Results}
% We use the TREC GOV2 collection, containig about 25.2 million documents and about 32.8 million terms in the vocabulary. We parsed the collection using Porter's stemming algorithm. We used the TREC2006 Efficiency Queries dataset using distinct amounts of terms, from $|q| = 2$ to $5$. 

% We compare our results with two baselines: (1) Block-Max \cite{DS11}, 
% using their implementation and modifying it to use tf-idf scoring, and (2) 
% Dual-Sorted \cite{KN12}, using their implementation. As additional baselines, we
% implemented (3) our own version of a traditional docid-sorted inverted index 
% using Rice encoding of the gaps, sampling values every 128 values to support 
% random access via exponential search,
% and (4) our own version of a traditional frequency-sorted 
% inverted index, using gap-encoding for the frequencies.
% An interesting question for our treap, and its particular way of storing both
% differential docids and frequencies, is how far it is from an idealized ``optimal''
% ordering in which one could sort docids and represent them differentially,
% and also sort frequencies and represent them differentially.
% This is of course unfeasible since both orders
% are incompatible, but treaps offer some intermediate combination. We implemented
% this ``optimal'' (and unfeasible) space using Rice codes.

% Our experiments were performed on an Intel(r) Xeon(r) model E5620 running at 2.40 GHz with 96GB of RAM and 12,288KB of cache, running version 2.6.31-41 64 bits of the Linux kernel. All solutions were implemented in C++, compiled with g++ version 4.4.3 and -O3 optimization. 

% \subsection{Space Usage}
% Figure~6 (left) shows how the space is distributed among the different data structures that have been employed. 
% Almost half of the space is used for the treap differential encodings, the docids using about twice the space of the frequencies.
% The docids for frequency $f_0=1$, differentially encoded, use 41\% of the space, which shows how relevant it is to avoid explicitly
% representing their frequency. Finally, the compressed treap topologies require only 11\% of the total space.

% Figure 6 (right) shows the space usage of the compared structures for increasing subsets of GOV2 and . Our docid-sorted index uses almost the same space as Block-Max, and our frequency-sorted index takes somewhat more space, so they are omitted for clarity. It can be seen that our compressed treap structures offer a space gain of 18\% over Block-Max (which differentially
% encodes docids but not frequencies) and of 13\% over Dual-Sorted (which
% differentially encodes frequencies but not docids), while using about 40\%
% more space than the ``optimal'' (unfeasible) representation.  






% \subsection{Ranked Queries}
% Figure~\ref{fig:k} gives ranked intersection and ranked union times for varying $k$, 
% averaging over all the queries. For the ranked intersection case it performs
% similarly to Block-Max, and both are superior to a Boolean intersection
% followed by a ranking (labeled ``Intersection'') implemented over our 
% docid-sorted inverted index. None of these methods is much affected by $k$ (which is expected for Dual-Sorted and
% Intersection since they always produce the full intersection and then rank the resulting documents). For the ranked union case
% implementing a boolean union as a filter for these queries is ineffective, so we use our frequency-sorted inverted index to implement an approximate ranked union, Persin et al.'s \cite{PZSD96} (labeled ``Persin'' in the plots). Dual-Sorted
% also implements Persin et al.'s algorithm, so both report only approximate results. Only Block-Max and our treaps give exact
% results. It can be seen that all the times sublinearly worsen as $k$ increases. Our treaps outperform Block-Max and 
% Dual-Sorted for all $k$ values up to 100 for the ranked union case and $k$ values up to 20 for the intersection case.
% They are up to twice as fast as them, for example for 3-word queries. Treaps are only outperformed by the native 
% Persin implementation, which however is not exact.

% In figure \ref{fig:andtop} results show how the intersection is affected by varying the query length. 
% As noted in previous work \cite{KN12}, Dual-Sorted is unique in that it improves for longer queries, taking over
% for queries of 4--5 words or more. Treaps are indeed the fastest choice by a wide margin (up twice as fast as Block-Max, the closest competitor)
% for queries up to 4 words. For longer queries, as described, Dual-Sorted takes
% over. Treaps are still the fastest when averaging over all the queries in our
% benchmark. For $k=20$, they are still the fastest choice for queries 
% formed by 2 and 3 words, losing to Dual-Sorted for more words.

% Figure~\ref{fig:ortop} shows the results for ranked union queries. In this case, the our treap data structure gave the best results for $k=10$ and $k=20$ in the case where the exact results are required, if not, persin's inexact solution outperforms.




% \section{Conclusions and Future Work}
% The experimental evaluation of our idea, demonstrate that our treap solution seems to be a feasible alternative to classical inverted list representations. It turns out to be an elegant and flexible tool that is able to represent (and compress) the document ids and weight orderings simultaneously. The new algorithms proposed outperforms other solutions in realistic conditions (for $k = 20$ for intersections and $k=100$ for the union cae), while also providing a smaller representation using 13\% -- 18\% less space than the competitors.

% The treap could be also be employed in other scenarios,  plus many questions remains unanswered and these are subject of future work:
% \begin{enumerate}
% \item How would the scheme perform with other scoring schemes?
% We used tf-idf for simplicity, but we could use BM25, impacts, etc. Some
% require to adapt the way we compute the upper bound $U$, such as the 
% consideration of document sizes in BM25 (but this has been solved already
% \cite{BCHSZ03,DS11}).
% \item What would be the impact of rearranging docids in a convenient form?
% There is much recent research on this topic (see, e.g., \cite{DS11}) that 
% shows that rearrangement can significantly improve both space and processing time.
% How much would treaps improve with such schemes? Can we optimize
% the rearrangement for a treap layout?
% \item How could we efficiently separate lists with frequencies higher than 
% $f_0=1$? How would the space and time performance be affected? 
% \item Can we introduce dynamic insertions and deletions of elements using the compact representation of treaps? Theoretical results say that this is possible, but more research on algorithm is needed to make the compressed dynamic structure efficient enough compared to their classical counterparts.
% \item If we consider the document ids as timestamps or versions of documents, we could perform range restricted queries on top of our treap data structure. As mentioned before, the treap is similar to a cartesian tree, which is used to solve Range maximum queries. This is another feature that could be explored.
% \end{enumerate}
% \bibliography{paper}
% \bibliographystyle{plain}
% \newgeometry{margin=2.6cm}
% \section*{Appendix: Ranked Intersection and Union Algorithms}
% \begin{algorithm}[ht!]
% \caption{Top-$k$ of intersection using treaps.}
% \label{alg:inters}
% $\mathbf{Intersect}(Q,k)$
% \begin{algorithmic}
% \STATE $results \leftarrow \emptyset$ // priority queue of pairs $(key,priority)$
% \FOR{$t \in Q$}
%    \STATE $stack_t \leftarrow \langle \perp \rangle$ //
% stack of treap $t$, $id(\perp) = f(\perp) = +\infty$
%    \STATE $v_t \leftarrow$ root of treap $t$ 
% \ENDFOR 
% \STATE compute score $U$ using $f(v_t)$ values, e.g. $\sum_{t\in Q} f(v_t) \cdot idf_t$
% \STATE $d \leftarrow 1$ ,  $L \leftarrow -\infty$
% \WHILE{$d < +\infty$} 
%    \WHILE{$U \le L$} %// upper bound for $d$ is already too low 
%       \STATE {\bf changed}$(\min_{t \in Q} id(\mathbf{top}(stack_t)))$ 
%    \ENDWHILE
%    \IF{$\forall t \in Q,~d = id(v_t)$}
%       \STATE {\bf report}$(d,U)$ 
%       \STATE {\bf changed}$(d+1)$ 
%    \ELSE
%       \STATE $t \leftarrow$ choose where to advance, $d \not=id(v_t)$
%       \IF{$d < id(v_t)$}
%          \STATE $l_t \leftarrow$ left child of $v_t$ 
%          \IF{$l_t$ is not null}
%             \STATE {\bf push}($stack_t$,$v_t$)
% 	    \STATE {\bf changev}$(t,l_t)$
% 	 \ELSE
%             \STATE {\bf changed}$(id(v_t))$ 
%          \ENDIF
%       \ELSE
%          \STATE $r_t \leftarrow$ right child of $v_t$ 
%          \IF{$r_t$ is not null}
% 	    \STATE {\bf changev}$(t,r_t)$
% 	 \ELSE
% 	    \STATE {\bf changev}$(t,\mathbf{pop}(stack_t))$
%             \STATE {\bf changed}$(id(v_t))$ 
%          \ENDIF
%       \ENDIF
%    \ENDIF
% \ENDWHILE
% \RET $results$
% \end{algorithmic}

% \vspace{1mm}

% $\mathbf{changed}(newd)$
% \begin{algorithmic}
% \STATE $d \leftarrow newd$ 
% \FOR{$t \in Q$}
%    \STATE $v \leftarrow v_t$
%    \WHILE{$d \ge id(\mathbf{top}(stack_t))$}
%       \STATE $v \leftarrow \mathbf{top}(stack_t)$
%       \STATE {\bf pop}$(stack_t)$
%    \ENDWHILE
%    \STATE {\bf changev}$(t,v)$
% \ENDFOR
% \end{algorithmic}

% \vspace{1mm}

% $\mathbf{report}(d,s)$
% \begin{algorithmic}
% \STATE $results \leftarrow results \cup (d,s)$
% \IF{$|results|>k$}
%    \STATE remove minimum from $results$ and set  $L \leftarrow$ minimum priority in $results$
% \ENDIF
% \end{algorithmic}

% \vspace{1mm}

% $\mathbf{changev}(t,v)$
% \begin{algorithmic}
% \STATE remove contribution of $f(v_t)$ from $U$, e.g. $U-f(v_t)\cdot idf_t$
% \STATE $v_t \leftarrow v$ and  add contribution of $f(v_t)$ to $U$, e.g. $U+f(v_t)\cdot idf_t$
% \end{algorithmic}
% \end{algorithm}
% \begin{algorithm}[ht!]
% \caption{Top-$k$ of union using treaps.}
% \label{alg:union}
% $\mathbf{Union}(Q,k)$
% \begin{algorithmic}
% \STATE $results \leftarrow \emptyset$ // priority queue of pairs $(key,priority)$
% \FOR{$t \in Q$}
%    \STATE $stack_t \leftarrow \langle \perp \rangle$ //
% stack of treap $t$, $id(\perp) = f(\perp) = +\infty$
%    \STATE $nextd_t \leftarrow 1$ // next possible value in treap $t$
%    \STATE $v_t \leftarrow$ root of treap $t$
% \ENDFOR
% \STATE compute $U$ as a score using all $f(v_t)$ values
% \STATE $d \leftarrow 1$
% \STATE $L \leftarrow -\infty$
% \WHILE{$d < +\infty$}
%    \WHILE{$U \le L$} %// upper bound for $d$ is already too low
%       \STATE {\bf changed}$(\min_{t \in Q} id(\mathbf{top}(stack_t)))$
%    \ENDWHILE
%    \IF{$\forall t \in Q,~d = id(v_t) \lor nextd_t > d$}
%       \IF{$\exists t\in Q,~d=id(v_t)$}
%          \STATE {\bf report}$(d, \sum_{t \in Q, d=id(v_t)} w(t,d))$
%          \STATE {\bf changed}$(d+1)$
%       \ELSE
%          \STATE {\bf changed}$(\min_{t\in Q} nextd_t)$
%       \ENDIF
%    \ELSE
%       \STATE $t \leftarrow$ choose where to advance, $d = nextd_t \not=id(v_t)$
%       \IF{$d < id(v_t)$}
%          \STATE $l_t \leftarrow$ left child of $v_t$
%          \IF{$l_t$ is not null}
%             \STATE {\bf push}($stack_t$,$v_t$)
%             \STATE {\bf changev}$(t,l_t)$
%          \ELSE
%             \STATE $nextd_t \leftarrow id(v_t))$
%          \ENDIF
%       \ELSE
%          \STATE $r_t \leftarrow$ right child of $v_t$
%          \IF{$r_t$ is not null}
%             \STATE {\bf changev}$(t,r_t)$
%          \ELSE
%             \STATE {\bf changev}$(t,\mathbf{pop}(stack_t))$
%             \STATE $nextd_t \leftarrow id(v_t))$
%          \ENDIF
%       \ENDIF
%    \ENDIF
% \ENDWHILE
% \RET $results$
% \end{algorithmic}

% \vspace{2mm}

% $\mathbf{changed}(newd)$
% \begin{algorithmic}
% \STATE $d \leftarrow newd$ 
% \FOR{$t \in Q$}
%    \STATE $nextd_t \leftarrow \max(nextd_t,newd)$
%    \STATE $v \leftarrow v_t$
%    \WHILE{$d \ge id(\mathbf{top}(stack_t))$}
%       \STATE $v \leftarrow \mathbf{top}(stack_t)$
%       \STATE {\bf pop}$(stack_t)$
%    \ENDWHILE
%    \STATE {\bf changev}$(t,v)$
% \ENDFOR
% \end{algorithmic}

% \end{algorithm}


% \end{document}

%\begin{algorithm}[p]
%  \caption{Top-$k$ of intersection using treaps.}
% % \label{alg:inters}
% \begin{tabular}{l|l}
% \begin{minipage}{2.5in}

% $\mathbf{Intersect}(Q,k)$
% \begin{algorithmic}
% \STATE $results \leftarrow \emptyset$ 
% \FOR{$t \in Q$}
%    \STATE $stack_t \leftarrow \langle \perp \rangle$ //
%    \STATE $v_t \leftarrow$ root of treap $t$ 
% \ENDFOR 
% \STATE compute score $U$ using $f(v_t)$ values
% \STATE $d \leftarrow 1$ 
% \STATE $L \leftarrow -\infty$
% \WHILE{$d < +\infty$} 
%    \WHILE{$U \le L$} %// upper bound for $d$ is already too low 
%       \STATE {\bf changed}$(\min_{t \in Q} id(\mathbf{top}(stack_t)))$ 
%    \ENDWHILE
%    \IF{$\forall t \in Q,~d = id(v_t)$}
%       \STATE {\bf report}$(d,U)$ 
%       \STATE {\bf changed}$(d+1)$ 
%    \ELSE
%       \STATE $t \leftarrow$ choose where advance, $d \not=id(v_t)$
%       \IF{$d < id(v_t)$}
%          \STATE $l_t \leftarrow$ left child of $v_t$ 
%          \IF{$l_t$ is not null}
%             \STATE {\bf push}($stack_t$,$v_t$)
% 	    \STATE {\bf changev}$(t,l_t)$
% 	 \ELSE
%             \STATE {\bf changed}$(id(v_t))$ 
%          \ENDIF
%       \ELSE
%          \STATE $r_t \leftarrow$ right child of $v_t$ 
%          \IF{$r_t$ is not null}
% 	    \STATE {\bf changev}$(t,r_t)$
% 	 \ELSE
% 	    \STATE {\bf changev}$(t,\mathbf{pop}(stack_t))$
%             \STATE {\bf changed}$(id(v_t))$ 
%          \ENDIF
%       \ENDIF
%    \ENDIF
% \ENDWHILE
% \RET $results$
% \end{algorithmic} 
% \end{minipage}
% &
% \begin{minipage}{2.2in}
% \vspace{-2.60in}
% $\mathbf{changed}(newd)$
% \vspace{-0.15in}
% \begin{algorithmic}
% \STATE $d \leftarrow newd$ 
% \FOR{$t \in Q$}
%    \STATE $v \leftarrow v_t$
%    \WHILE{$d \ge id(\mathbf{top}(stack_t))$}
%       \STATE $v \leftarrow \mathbf{top}(stack_t)$
%       \STATE {\bf pop}$(stack_t)$
%    \ENDWHILE
%    \STATE {\bf changev}$(t,v)$
% \ENDFOR
% \end{algorithmic}


% $\mathbf{report}(d,s)$
% \begin{algorithmic}
% \STATE $results \leftarrow results \cup (d,s)$
% \IF{$|results|>k$}
%    \STATE remove minimum from $results$
%    \STATE $L \leftarrow$ minimum priority in $results$
% \ENDIF
% \end{algorithmic}


% $\mathbf{changev}(t,v)$

% \begin{algorithmic}
% %\vspace{-0.01in}
% \STATE remove contribution of $f(v_t)$ from $U$
% \STATE $v_t \leftarrow v$
% \STATE add contribution of $f(v_t)$ to $U$
% \end{algorithmic}
% \end{minipage}
% \end{tabular}
% \end{algorithm}
