@inproceedings{ WLM11,
 author = {L. Wang and J. Lin and D. Metzler},
 title = {A cascade ranking model for efficient ranked retrieval},
 !booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
 booktitle = {Proc. 34th SIGIR},
 year = {2011},
 pages = {105--114},
} 

@ARTICLE { BLN12,
          TITLE = "{DACs}: Bringing Direct Access to Variable-Length Codes",
          AUTHOR = "N. Brisaboa and S. Ladra and G. Navarro",
          JOURNAL = "Information Processing and Management",
          VOLUME = 49,
          NUMBER = 1,
          PAGES = "392--404",
          YEAR = 2013
        }

@inbook{Google,
title = {Indexing the World Wide Web: The Journey So Far},
author  = {Abhishek Das and Ankit Jain},
year  = 2012,
URL = {http://www.igi-global.com/chapter/indexing-world-wide-web/64418},
booktitle = {Next Generation Search Engines: Advanced Models for Information Retrieval},
pages = {1-28}
}


@inproceedings{ CNS12, 
author = {F. Claude and P.K. Nicholson and D. Seco}, 
title = {Differentially Encoded Search Trees}, 
booktitle = {Proc. 22nd DCC}, 
year = {2012}, 
pages = {357--366}, 
}

@article{SAD07,
  author    = {Kunihiko Sadakane},
  title     = {Succinct data structures for flexible text retrieval systems},
  journal   = {J. Discrete Algorithms},
  volume    = {5},
  number    = {1},
  year      = {2007},
  pages     = {12-22},
}
@inproceedings { Nav12,
  TITLE = "Wavelet Trees for All",
  AUTHOR = "G. Navarro",
  BOOKTITLE = {Proc. 23rd CPM},
  !BOOKTITLE = {Proc. 23rd Annual Symposium on Combinatorial Pattern Matching (CPM)},
  !SERIES = "LNCS 7354",
  YEAR = 2012,
  PAGES = "2--26",
}

@inproceedings{ BBG06,
  author    = {I. Bialynicka-Birula and R. Grossi},
  title     = {Amortized Rigidness in Dynamic Cartesian Trees},
  booktitle = {Proc. 23rd STACS},
  year      = {2006},
  pages     = {80--91},
  !series    = {LNCS 3884}
}

@ARTICLE
        { NS12,
          TITLE = "Fully-Functional Static and Dynamic Succinct Trees",
          AUTHOR = "G. Navarro and K. Sadakane",
          JOURNAL = "ACM Transactions on Algorithms",
          YEAR = 2012,
          NOTE = "To appear. {\tt http://arxiv.org/abs/0905.0768}"
        }

@phdthesis {BB08,
title = "Ranked Queries in Index Data Structures",
author = "I. Bialynicka-Birula",
school = "University of Pisa",
year = 2008}


@article { McC85,
author = "E.M. McCreight",
title = "Priority search trees", 
journal = "SIAM Journal on Computing",
volume = 14,
number = 2,
pages = "257--276", 
year = 1985
}

@inproceedings{ BBG05,
  author    = {I. Bialynicka-Birula and R. Grossi},
  title     = {Rank-Sensitive Data Structures},
  booktitle = {Proc. 12th SPIRE},
  year      = {2005},
  pages     = {79--90},
  !series    = {LNCS 3772},
}

@ARTICLE
        { BLN12,
          TITLE = "{DACs}: Bringing Direct Access to Variable-Length Codes",
          AUTHOR = "N. Brisaboa and S. Ladra and G. Navarro",
          JOURNAL = "Information Processing and Management",
          VOLUME = 49,
          NUMBER = 1,
          PAGES = "392--404",
          YEAR = 2013
        }

@INPROCEEDINGS
        { SN10,
          TITLE = "Fully-Functional Succinct Trees",
          AUTHOR = "K. Sadakane and G. Navarro",
          BOOKTITLE = {Proc. 21st SODA},
          !BOOKTITLE = {Proc. 21st Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)},
          YEAR = 2010,
          PAGES = "134--149"
        }

@INPROCEEDINGS{
        ACNS10,
        AUTHOR = "D. Arroyuelo and R. C{\'a}novas and G. Navarro and K. Sadakane",
        TITLE = "Succinct Trees in Practice",
        !BOOKTITLE = "Proc. 11th Workshop on Algorithm Engineering and
                     Experiments (ALENEX)",
        BOOKTITLE = "Proc. 11th ALENEX",
        YEAR = "2010",
        PAGES = "84--97"
    }

@article{ FH11,
  author    = {J. Fischer and
               V. Heun},
  title     = {Space-Efficient Preprocessing Schemes for Range Minimum
               Queries on Static Arrays},
  journal   = {SIAM Journal of Computing},
  volume    = {40},
  number    = {2},
  year      = {2011},
  pages     = {465--492},
}

@article { BV93,
author = "O. Berkman and U. Vishkin",
year = 1993,
title = "Recursive Star-Tree Parallel Data Structure", 
journal = "SIAM Journal on Computing",
volume = 22,
number = 2,
pages = "221--242"
}

@inproceedings { BFC00,
author = "M. Bender and M. Farach-Colton",
year = 2000,
title = "The {LCA} Problem Revisited", 
booktitle = "Proc. 9th LATIN",
!booktitle = "Proc. 9th Latin American Theoretical Informatics (LATIN)",
!series = "LNCS 1776",
pages = "88--94"
}

@article { MS97,
author = "C. Mart{\'{\i}}nez and S. Roura",
year = 1997, 
title = "Randomized binary search trees", 
journal = "Journal of the ACM",
volume = 45,
number = 2,
pages = "288--323"
}


@ARTICLE{testdriven, 
author={Erdogmus, H. and Morisio, Maurizio and Torchiano, Marco}, 
journal={Software Engineering, IEEE Transactions on}, 
title={On the effectiveness of the test-first approach to programming}, 
year={2005}, 
volume={31}, 
number={3}, 
pages={226-237}, 
keywords={program debugging;program testing;software quality;formal verification;general programming technique;program debugging;program testing;software engineering process;software quality;test-driven development;Computer Society;Debugging;Feedback;Functional programming;Productivity;Programming profession;Quality assurance;Software quality;Software testing;Writing;Index Terms- General programming techniques;Software Quality/SQA;coding tools and techniques;productivity;programming paradigms.;software engineering process;testing and debugging;testing strategies}, 
doi={10.1109/TSE.2005.37}, 
ISSN={0098-5589},}
@article{B86,
 author = {Boehm, B},
 title = {A spiral model of software development and enhancement},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {August 1986},
 volume = {11},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0163-5948},
 pages = {14--24},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/12944.12948},
 doi = {10.1145/12944.12948},
 acmid = {12948},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings { BRM98,
author = "G. Blelloch and M. Reid-Miller", 
year = 1998,
title = "Fast set operations using treaps", 
booktitle = "Proc. 10th SPAA",
!booktitle = "Proc. 10th ACM Symposium on Parallel Algorithms and Architectures (SPAA)", 
pages = "16--26"
}

@article { Vui80,
author = "J. Vuillemin",
year = 1980,
title = "A unifying look at data structures", 
journal = "Communications of the ACM",
volume = 23,
number = 4,
pages = "229--239"
}

@article { SA96,
author = "R. Seidel and C.R. Aragon",
year = 1996, 
title = "Randomized Search Trees", 
journal = "Algorithmica",
volume = 16,
number = "4/5", 
pages = "464--497"
}

@inproceedings{BCHSZ03,
author = {A. Broder and D. Carmel and M. Herscovici and A. Soffer and J.
Zien},
title = {Efficient query evaluation using a two-level retrieval
process},
booktitle = {Proc. 12th CIKM},
year = {2003},
pages = {426--434},
}

@INPROCEEDINGS{KNdcc13,
        AUTHOR = "R. Konow and G. Navarro",
	TITLE = "Faster Compact Top-k Document Retrieval",
	BOOKTITLE = "Proc. 23rd Data Compression Conference (DCC)",
        YEAR = "2013",
        PAGES = "351--360"
    }


@INPROCEEDINGS{
        GGMN05,
        AUTHOR = "R. Gonz\'alez and Sz. Grabowski and
                  V. M{\"akinen} and G. Navarro",
        TITLE = "Practical Implementation of Rank and Select Queries",
        !BOOKTITLE = "Poster Proc. Volume of 4th Workshop on Efficient
                     and Experimental Algorithms (WEA)",
	booktitle = "Proc. Posters WEA",
        YEAR = "2005",
        !PUBLISHER = "CTI Press and Ellinika Grammata",
        !ADDRESS = "Greece",
        PAGES = "27--38"
    }

@INPROCEEDINGS
        { MN06,
          TITLE = "Position-Restricted Substring Searching",
          AUTHOR = "V. M{\"a}kinen and G. Navarro",
          !BOOKTITLE = "{Proc. 7th Latin American Symposium on Theoretical Informatics (LATIN)}",
	BOOKTITLE = "Proc. 7th LATIN",
          YEAR = 2006,
          !SERIES = "LNCS 3887",
          PAGES = "703--714"
        }

@article{BLOLS09,
  author    = {J. Barbay and A. L{\'o}pez-Ortiz and T. Lu and A. Salinger},
  title     = {An experimental investigation of set intersection algorithms
               for text searching},
  journal   = {ACM Journal of Experimental Algorithmics},
  volume    = {14},
  pages = "art. 7",
  year      = {2009},
}
@INPROCEEDINGS{BCNP12,
        AUTHOR = "N. Brisaboa and A. Cerdeira and G. Navarro and O. Pedreira",
	TITLE = "Ranked Document Retrieval in (Almost) No Space",
        BOOKTITLE = {Proc. 19th International Symposium on String Processing and Information Retrieval (SPIRE)},
        YEAR = "2012",
	SERIES = "LNCS 7608",
	PAGES = "155--160"
    }


@Article{BFLN12,
author = {N. Brisaboa and A. Fari{\~n}a and S. Ladra and G. Navarro},
title = {Implicit indexing of natural language text by reorganizing bytecodes},
journal = {Inf. Retr.},
year = {2012},
note = {Advance access DOI: 10.1007/s10791-012-9184-1}
}

@INPROCEEDINGS{BFLN08,
  author = {Brisaboa, N. and Fari\~{n}a, A. and Ladra, S. and
        Navarro, G.},
  title = {Reorganizing compressed text},
  booktitle = {Proc. SIGIR},
  !booktitle = {Proc. 31st SIGIR},
  year = {2008},
  pages = {139--146},
}

@INPROCEEDINGS{AGO10,
  author = {Arroyuelo, D. and Gonz\'alez, S. and Oyarz\'un, M.},
  title = {Compressed Self-Indices Supporting Conjunctive Queries on Document
        Collections},
  booktitle = {Proc. 17th SPIRE},
  year = {2010},
  !series = {LNCS 6393},
  pages = {43--54}
}

@PhDThesis{ Gup07,
	TITLE = "Succinct Data Structures",
	AUTHOR = "A. Gupta",
	SCHOOL = "Duke University, USA",
	YEAR = 2007
}

@InProceedings{ GPT09,
	TITLE = "Range Quantile Queries: Another Virtue of Wavelet Trees",
	AUTHOR = "T. Gagie and S.J. Puglisi and A. Turpin",
	BOOKTITLE = "Proc. 16th SPIRE",
	YEAR = 2009,
  pages     = {1--6},
}

@Article{ NM07,
	TITLE = "Compressed Full-Text Indexes",
	AUTHOR = {G. Navarro and V. M{\"a}kinen},
	JOURNAL = "ACM Comp. Surv.",
	YEAR = 2007,
	VOLUME = 39,
	NUMBER = 1,
	PAGES = "art.\ 2"
}

@InProceedings{ GGV03,
	AUTHOR = "R. Grossi and A. Gupta and J. Vitter",
	TITLE = "High-order entropy-compressed text indexes",
	BOOKTITLE = "Proc. 14th SODA",
	PAGES = "841--850",
	YEAR = 2003
}

@InProceedings{ RRR02,
	AUTHOR = "R. Raman and V. Raman and S. Rao",
	TITLE = "Succinct indexable dictionaries with applications to encoding $k$-ary trees and multisets",
	!BOOKTITLE = "Proc. 13th Annual ACM-SIAM Symposium on Discrete ! Algorithms (SODA)",
	BOOKTITLE = "Proc. SODA",
	PAGES = "233--242",
	YEAR = 2002
}

@InProceedings{ BYN04,
	author = "R. Baeza-Yates and G. Navarro",
	title = "Modeling Text Databases",
	booktitle = "Recent Advances in Applied Probability",
	pages = "1--25",
	year = 2004,
	publisher = "Springer"
}

@InProceedings{ SWYZ02,
	author = "F. Scholer and H. Williams and J. Yiannis and J. Zobel",
	title = "Compression of inverted indexes for fast query evaluation",
	booktitle = "Proc. 25th SIGIR",
	!booktitle = "Proc. 25th Annual International ACM Conference on Research and Development in Information Retrieval (SIGIR)",
	year = "2002",
	pages = "222--229"
}

@InProceedings{ CN08,
	AUTHOR = "F. Claude and G. Navarro",
	TITLE = "Practical Rank/Select Queries over Arbitrary Sequences",
	!BOOKTITLE = "Proc. 15th International Symposium on String Processing and Information Retrieval (SPIRE)",
	BOOKTITLE = "Proc. SPIRE",
	YEAR = "2008",
}

@InProceedings{ Mun96,
	AUTHOR = "I. Munro",
	TITLE = "Tables",
	!BOOKTITLE = "Proc. 16th Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS)",
	BOOKTITLE = "Proc. 16th FSTTCS",
	YEAR = 1996,
	!SERIES = "LNCS 1180",
	PAGES = "37--42"
}

@InProceedings{ GN07,
	author = "R. Gonz{\'a}lez and G. Navarro",
	title = "Compressed Text Indexes with Fast Locate",
	!booktitle = "Proc. 18th Annual Symposium on Combinatorial Pattern Matching (CPM)",
	booktitle = "Proc. 18th CPM",
	year = "2007",
	pages = "216--227",
	!series = "LNCS 4580"
}

@MastersThesis{ Cla08,
	author = "F. Claude",
	title = "Compressed Data Structures for Web Graphs",
	school = "Universidad de Chile, TR/DCC-2008-12",
	year = "2008",
	number = "TR/DCC-2008-12"
}

@inproceedings{Boldi09,
 author = {Boldi, Paolo and Santini, Massimo and Vigna, Sebastiano},
 title = {Permuting Web Graphs},
 booktitle = {Proceedings of the 6th International Workshop on Algorithms and Models for the Web-Graph},
 series = {WAW '09},
 year = {2009},
 isbn = {978-3-540-95994-6},
 location = {Barcelona, Spain},
 pages = {116--126},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/978-3-540-95995-3_10},
 doi = {10.1007/978-3-540-95995-3_10},
 acmid = {1506856},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@PhDThesis{ Wan03,
	author = "R. Wan",
	title = "Browsing and Searching Compressed Documents",
	school = "Dept. of Computer Science and Software Engineering, University of Melbourne",
	year = "2003",
	note = "{\tt http://eprints.unimelb.edu.au/archive/00000871}"
}

@INPROCEEDINGS{okapi94,
author= {S. Robertson et al},
title = {Okapi at {TREC-3}},
booktitle = {Proc. 3rd TREC},
!booktitle = {Proceedings of the Third Text REtrieval Conference (TREC 1994)},
year = {1994},
pages = {109--126}
}

@Article{ PZSD96,
	author = "M. Persin and J. Zobel and R. Sacks-{D}avis",
	title = "Filtered document retrieval with frequency-sorted indexes",
	journal = "Journal of the American Society for Information Science",
	year = 1996,
	volume = 47,
	number = 10,
	pages = "749--764"
}

@Article{ ZM06,
	author = "J. Zobel and A. Moffat",
	title = "Inverted files for text search engines",
	journal = "ACM Computing Surveys",
	volume = "38",
	number = "2",
	pages = "art.\ 6",
	year = "2006"
}

@InProceedings{ BY04,
	author = "R. Baeza-Yates",
	title = "A Fast Set Intersection Algorithm for Sorted Sequences",
	!booktitle = "Proc. 15th Annual Symposium on Combinatorial Pattern Matching (CPM)",
	booktitle = "Proc. 15th CPM",
	year = "2004",
	!series = "LNCS 3109",
	pages = "400--408"
}

@Article{ NMNZBY00,
	TITLE = "Adding Compression to Block Addressing Inverted Indexes",
	AUTHOR = "G. Navarro and E. Moura and M. Neubert and N. Ziviani and R. Baeza-Yates",
	JOURNAL = "Information Retrieval",
	YEAR = 2000,
	VOLUME = 3,
	NUMBER = 1,
	PAGES = "49--77"
}

@InProceedings{ BLOL06,
	AUTHOR = "J. Barbay and A. L{\'o}pez-Ortiz and T. Lu",
	TITLE = "Faster Adaptive Set Intersections for Text Searching",
	!BOOKTITLE = "Proc. 5th International Workshop on Experimental Algorithms (WEA)",
	BOOKTITLE = "Proc. WEA",
	YEAR = 2006,
	PAGES = "146--157"
}

@InProceedings{ BYS05,
	AUTHOR = "R. Baeza-Yates and A. Salinger",
	TITLE = "Experimental analysis of a fast intersection algorithm for sorted sequences",
	!BOOKTITLE = "Proc. 12th International Symposium on String Processing and Information Retrieval (SPIRE)",
	BOOKTITLE = "Proc. 12th SPIRE",
	YEAR = 2005,
	PAGES = "13--24"
}

@InProceedings{ ST07,
	AUTHOR = "P. Sanders and F. Transier",
	TITLE = "Intersection in Integer Inverted Indices",
	!BOOKTITLE = "Proc. 9th Workshop on Algorithm Engineering and Experiments (ALENEX)",
	BOOKTITLE = "Proc. 9th ALENEX",
	YEAR = 2007
}

@InProceedings{CM07,
	AUTHOR = "J. Culpepper and A. Moffat",
	TITLE = "Compact Set Representation for Information Retrieval",
	BOOKTITLE = "Proc. 14th SPIRE",
	!BOOKTITLE = "Proc. 14th International Symposium on String Processing and Information Retrieval (SPIRE)",
	YEAR = 2007,
	PAGES = "137--148"
}

@InProceedings{ SC07,
	AUTHOR = "T. Strohman and B. Croft",
	TITLE = "Efficient document retrieval in main memory",
	!BOOKTITLE = "Proc. 30th Annual International {ACM SIGIR} Conference on Research and Development in Information Retrieval (SIGIR)",
	BOOKTITLE = "Proc. 30th SIGIR",
	YEAR = "2007",
	PAGES = "175--182",
}

@InProceedings{ CN07,
	AUTHOR = "F. Claude and G. Navarro",
	TITLE = "A Fast and Compact {W}eb Graph Representation",
	!BOOKTITLE = "Proc. 14th International Symposium on String Processing and Information Retrieval (SPIRE)",
	BOOKTITLE = "Proc. 14th SPIRE",
	YEAR = "2007",
	!SERIES = "LNCS 4726",
	PAGES = "105--116"
}

@Article{ LM00,
	AUTHOR = "J. Larsson and A. Moffat",
	TITLE = "Off-line dictionary-based compression",
	JOURNAL = "Proc. IEEE",
	VOLUME = 88,
	NUMBER = 11,
	PAGES = "1722--1732",
	YEAR = 2000
}

@InProceedings{ AM06,
	author = "V. Anh and A. Moffat",
	title = "Pruned query evaluation using pre-computed impacts",
	!booktitle = "Proc. 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	booktitle = "Proc. 29th SIGIR",
	year = "2006",
	pages = "372--379"
}

@inproceedings{ BYMN02,
	TITLE = "Searching large text collections",
	AUTHOR = "R. Baeza-Yates and A. Moffat and G. Navarro",
	BOOKTITLE = "Handbook of Massive Data Sets",
	PUBLISHER = "Kluwer",
	YEAR = 2002,
	PAGES = "195--244"
}

@Book{ WMB99,
	AUTHOR = "I. Witten and A. Moffat and T. Bell",
	TITLE = "Managing Gigabytes",
	PUBLISHER = "Morgan Kaufmann",
	YEAR = 1999,
	EDITION = "2nd"
}

@Book{ Hea78,
	AUTHOR = "H. Heaps",
	TITLE = "Information Retrieval - Computational and Theoretical Aspects",
	PUBLISHER = "Academic Press",
	ADDRESS = "NY",
	YEAR = 1978
}

@Book{ Zip49,
	AUTHOR = "G. Zipf",
	TITLE = "Human Behaviour and the Principle of Least Effort",
	PUBLISHER = "Addison-Wesley",
	YEAR = 1949
}

@InProceedings{ Man52,
	AUTHOR = "B. Mandelbrot",
	TITLE = "An informational theory of the statistical structure of language",
	BOOKTITLE = "Proc. Symposium on Applications of Communication Theory",
	PAGES = "486--500",
	YEAR = 1952
}

@Book{ BYRN11,
	AUTHOR = "R. Baeza-Yates and B. Ribeiro-Neto",
	TITLE = "Modern Information Retrieval",
	PUBLISHER = "Addison-Wesley",
	!ADDRESS = "Reading, MA",
	YEAR = 2011,
	edition = "2nd"
}

@InProceedings{ DLOM00,
	author = "E. Demaine and A. L{\'o}pez-Ortiz and J.I. Munro",
	title = "Adaptive Set Intersections, Unions, and Differences",
	booktitle = "Proc. 11th SODA",
	!booktitle = "Proc. 11th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)",
	year = "2000",
	pages = "743--752"
}

@InProceedings{ BK02,
	author = "J. Barbay and C. Kenyon",
	title = "Adaptive intersection and t-threshold problems",
	!booktitle = "Proc. 13th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)",
	booktitle = "Proc. 13th SODA",
	year = "2002",
	pages = "390--399"
}
@book{ CMS09,
 author = "B. Croft and D. Metzler and T. Strohman",
 title = "Search Engines: Information Retrieval in Practice",
 year ="2009",
 publisher = "Pearson Education"
} 

@book{ BCC10,
  !address = "USA",
  author = "S. B{\"u}ttcher and C. Clarke and G. Cormack",
  publisher = "MIT Press",
  title = "Information Retrieval: Implementing and Evaluating Search Engines",
  year = "2010"
}

@inproceedings{DS11,
 author = {S. Ding and T.Suel},
 title = {Faster top-k document retrieval using block-max indexes},
 booktitle = {Proc. 34th SIGIR},
 !booktitle = {Proc. 34th international ACM SIGIR conference on Research and development in Information Retrieval},
 year = {2011},
 pages = {993--1002}
} 

@inproceedings{Fang04,
 author = {H. Fang and T. Tao and Z. ChengXiang},
 title = {A formal study of information retrieval heuristics},
 !booktitle = {Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
 booktitle = {Proc. SIGIR},
 year = {2004},
 pages = {49--56}
} 

@INPROCEEDINGS{okapi94,
author= {S. Robertson et al},
title = {Okapi at {TREC-3}},
booktitle = {Proc. 3rd TREC},
!booktitle = {Proceedings of the Third Text REtrieval Conference (TREC 1994)},
year = {1994},
pages = {109--126}
}

@INPROCEEDINGS{
        KN12,
        AUTHOR = "R. Konow and G. Navarro",
        TITLE = "Dual-Sorted Inverted Lists in Practice",
        !BOOKTITLE = {Proc. 19th International Symposium on String Processing and Information Retrieval (SPIRE)},
        BOOKTITLE = {Proc. 19th SPIRE},
        YEAR = "2012", 
        !SERIES = "LNCS 7608",
        PAGES = "295--306"
    }   

@INPROCEEDINGS{
        KNCLOsigir13,
        AUTHOR = "R. Konow and G. Navarro and C. Clarke and A. L{\'o}pez-Ort{\'{\i}}z",
        TITLE = "Faster and Smaller Inverted Indices with Treaps",
        BOOKTITLE = {Proc. 36th Annual International {ACM SIGIR} Conference on Research and Development in Information Retrieval (SIGIR)},
        YEAR = "2013",
	NOTE = "To appear",
	PUBLISHER = "ACM Press"
    }

@inproceedings{NP10,
 author = {G. Navarro and S. Puglisi},
 title = {Dual-sorted inverted lists},
 !booktitle = {Proceedings of the 17th international conference on String processing and information retrieval (SPIRE)},
 booktitle = {Proc. 17th SPIRE},
        !SERIES = "LNCS 6393",
 year = {2010},
 pages = {309--321}
} 


@inproceedings{Yan2009,
 author = {H. Yan and S. Ding and T. Suel},
 title = {Inverted index compression and query processing with optimized document ordering},
 !booktitle = {Proceedings of the 18th international conference on World wide web},
 booktitle = {Proc. 18th WWW},
 year = {2009},
 pages = {401--410}
} 

@article{Anh05,
 author = {V. Anh and A. Moffat},
 title = {Inverted Index Compression Using Word-Aligned Binary Codes},
 journal = {Information Retrieval},
 issue_date = {January 2005},
 volume = {8},
 number = {1},
 year = {2005},
 pages = {151--166}
} 

@InProceedings{ CNPTesa10,
	TITLE = "Top-\textit{k} Ranked Document Search in General Text Databases",
	AUTHOR = "S. Culpepper and G. Navarro and S. Puglisi and A. Turpin",
	BOOKTITLE = "Proc. 18th ESA",
	!BOOKTITLE = "Proc. 18th Annual European Symposium on Algorithms (ESA)",
	YEAR = 2010,
	PAGES = "194--205 (part II)",
	!SERIES = "LNCS 6347"
}


